# Mp3TagsSetter

./: FileData.cs  Mp3TagsSetter.csproj  Mp3TagsSetter.sln  Program.cs  budowanie aplikacji exe komenda.txt
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfileFrameworkDependent.pubxml  FolderProfileSelfContained.pubxml
