<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Mp3TagsSetter</RootNamespace>
    <AssemblyName>Mp3TagsSetter</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ShellProgressBar" Version="3.0.0" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

</Project>