<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Mp3TagsSetter</RootNamespace>
    <AssemblyName>Mp3TagsSetter</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

</Project>
